library(class)
library(ggplot2)
library(GGally)
data(iris)
str(iris)
summary(iris)
set.seed(1234)
head(iris)
random<-runif(150)
iris_random<-iris[order(random),]

normal<-function(x)(
  return((x-min(x))/max(x)-min(x))
)
normal(1:5) 
iris_new<-as.data.frame(lapply(iris_random[,-5],normal))
train<-iris_new[1:130,]
test<-iris_new[131:150,]
train_sp<-iris_random[1:130,5]
test_sp<-iris_random[131:151,5]
require(class)
model<-knn(train=train,test=test,cl=train_sp,k=13)
ggplot(aes(iris_random$Sepal.Length,iris_random$Petal.Width),data=iris_random)+
geom_point(aes(color=factor(iris_random$Species)))
