1.	Putting values of X and Y
Syntax:
x<-c(151,174,138,186,128,136,179,163,152,131) y<-c(63,81,56,91,47,57,76,72,62,48)

2.	Relation
Syntax:
LModel<-lm(y-x)

3.	Predicting Output
Syntax:
a<- data.frame(x=170) predict(Lmodel.a)

4.	Plotting Graph
Syntax:
plot(x,y,col="red",abline(lm(y~x)),cex=2,pch=16,xlab="Height",ylab="Weight") Output:



5.	Saving Graph in png Format
 
5
TYIT | BI Practical Journal

Syntax:
png(file="bi.png") plot(x,y,col="red",abline(lm(y~x)),cex=2,pch=16,xlab="Height",ylab="Weight") dev.off()
